<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Items - Guilda Nova Ordem</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://static.wixstatic.com/media/007f29_84a436df526a4714b1f590a1eb3294c0%7Emv2.png/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/007f29_84a436df526a4714b1f590a1eb3294c0%7Emv2.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="main-item-board-container">
        <div class="content">
            <div class="main-container-title">
                <h1></h1>
            </div>
        </div>

        <div id="board">
            <div class="main-item-board-box" id="viewport">
                <div id="content">
                    <div class="main-item-board-content" id="item-container"></div>
                </div>
            </div>
        </div>
    </div>

    <style>
        #viewport {
            width: 100%;
            max-width: min(100%, var(--container-max-width));
            height: 80vh;
            overflow: hidden;
            position: relative;
            cursor: grab;
            margin: 0 auto;
        }
        #content {
            width: 200rem;
            height: 200rem;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #content img {
            pointer-events: none;
        }
    </style>
    <script src="./src/scripts.js"></script>
    <script src="./src/effects.js"></script>
</body>
</html>